[gd_scene load_steps=2 format=3 uid="uid://bxto50c0ah3on"]

[ext_resource type="Script" path="res://recipe_race/player/level_wrapper/level_wrapper.gd" id="1_cgdjf"]

[node name="LevelWrapper" type="Node3D"]
script = ExtResource("1_cgdjf")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
