[gd_scene load_steps=3 format=3 uid="uid://5lvjvbxmbbir"]

[ext_resource type="Script" path="res://recipe_race/maps/boundaries/boundary.gd" id="1_fjs67"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8ku3a"]
size = Vector3(80, 30, 5)

[node name="Boundary" type="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15.1142)
script = ExtResource("1_fjs67")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.5)
shape = SubResource("BoxShape3D_8ku3a")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
