[gd_scene load_steps=22 format=3 uid="uid://bnya71jmxepul"]

[ext_resource type="Script" path="res://less_is_store/player/player.gd" id="1_ud6al"]
[ext_resource type="Script" path="res://less_is_store/player/mover.gd" id="3_dd3pc"]
[ext_resource type="PackedScene" uid="uid://cmdg8t10asscc" path="res://less_is_store/player/walk_particles.tscn" id="4_6xon5"]
[ext_resource type="PackedScene" uid="uid://bghfeuiwyjmlf" path="res://less_is_store/tools/audio_player/audio_player.tscn" id="4_e14l8"]
[ext_resource type="PackedScene" uid="uid://c6wt2xsgxkdh6" path="res://less_is_store/tools/shadow_locator/shadow_locator.tscn" id="4_ugcqr"]
[ext_resource type="Script" path="res://less_is_store/player/powerups.gd" id="5_fkcds"]
[ext_resource type="Texture2D" uid="uid://c8j7fiofwrutj" path="res://less_is_store/player/player.webp" id="8_8cn36"]
[ext_resource type="Texture2D" uid="uid://bmts3ywcqxbhu" path="res://less_is_store/player/player_afterimage.webp" id="8_qgsto"]
[ext_resource type="Script" path="res://less_is_store/player/visuals.gd" id="8_tavc0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vhykd"]
height = 55.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bqgj2"]
size = Vector2(86, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n18gi"]
size = Vector2(72, 32)

[sub_resource type="Gradient" id="Gradient_25870"]
offsets = PackedFloat32Array(0.0428571, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ileng"]
gradient = SubResource("Gradient_25870")

[sub_resource type="Curve" id="Curve_p27yc"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.887967, 0.863636), -0.417316, -0.417316, 0, 0, Vector2(0.991701, 0), -4.12407, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_jrej2"]
curve = SubResource("Curve_p27yc")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6l31q"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 0.4
scale_max = 0.4
scale_curve = SubResource("CurveTexture_jrej2")
color_ramp = SubResource("GradientTexture1D_ileng")

[sub_resource type="Animation" id="Animation_l8ljw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_8bnmh"]
resource_name = "idle"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_d75rd"]
resource_name = "run"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_aw5ng"]
_data = {
"RESET": SubResource("Animation_l8ljw"),
"idle": SubResource("Animation_8bnmh"),
"run": SubResource("Animation_d75rd")
}

[node name="Player" type="CharacterBody2D" groups=["Players"]]
collision_mask = 2
script = ExtResource("1_ud6al")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_vhykd")

[node name="Mover" type="Node2D" parent="."]
script = ExtResource("3_dd3pc")

[node name="PlayerArea" type="Area2D" parent="Mover"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mover/PlayerArea"]
position = Vector2(0, -47)
shape = SubResource("RectangleShape2D_bqgj2")

[node name="CellArea" type="Area2D" parent="Mover"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mover/CellArea"]
position = Vector2(0, -14)
shape = SubResource("RectangleShape2D_n18gi")

[node name="AudioWalk" parent="Mover" instance=ExtResource("4_e14l8")]

[node name="AudioDash" parent="Mover" instance=ExtResource("4_e14l8")]

[node name="WalkParticles" parent="Mover" instance=ExtResource("4_6xon5")]

[node name="DashParticles" type="GPUParticles2D" parent="Mover"]
position = Vector2(0, -79)
amount = 24
process_material = SubResource("ParticleProcessMaterial_6l31q")
texture = ExtResource("8_qgsto")
lifetime = 0.35
randomness = 0.2

[node name="Powerups" type="Node2D" parent="."]
script = ExtResource("5_fkcds")

[node name="AudioPlayer" parent="Powerups" instance=ExtResource("4_e14l8")]

[node name="ShadowLocator" parent="." instance=ExtResource("4_ugcqr")]

[node name="Visuals" type="Node2D" parent="."]
script = ExtResource("8_tavc0")

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
position = Vector2(0, -77)
scale = Vector2(0.4, 0.4)
texture = ExtResource("8_8cn36")
hframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="Visuals"]
libraries = {
"": SubResource("AnimationLibrary_aw5ng")
}

[connection signal="body_entered" from="Mover/PlayerArea" to="Mover" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Mover/CellArea" to="Mover" method="_on_cell_area_body_entered"]
