[gd_scene load_steps=4 format=3 uid="uid://cmdg8t10asscc"]

[ext_resource type="Texture2D" uid="uid://bqj460gs3gxra" path="res://less_is_store/player/particle_cloud.webp" id="1_r38l5"]

[sub_resource type="Curve" id="Curve_iefkm"]
_data = [Vector2(0, 0.490909), 0.0, 3.22871, 0, 0, Vector2(0.178423, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_eysjn"]
offsets = PackedFloat32Array(0.0142857, 0.0857143, 1)
colors = PackedColorArray(1, 1, 1, 0.168627, 1, 1, 1, 1, 1, 1, 1, 0)

[node name="WalkParticles" type="CPUParticles2D"]
position = Vector2(-1, -23)
fixed_fps = 30
draw_order = 1
texture = ExtResource("1_r38l5")
spread = 180.0
gravity = Vector2(0, -10)
initial_velocity_min = 5.0
initial_velocity_max = 5.0
scale_amount_min = 0.2
scale_amount_max = 0.2
scale_amount_curve = SubResource("Curve_iefkm")
color_ramp = SubResource("Gradient_eysjn")
