[gd_scene load_steps=7 format=3 uid="uid://cmdg8t10asscc"]

[ext_resource type="Texture2D" uid="uid://bqj460gs3gxra" path="res://less_is_store/player/particle_cloud.webp" id="1_r38l5"]

[sub_resource type="Gradient" id="Gradient_eysjn"]
offsets = PackedFloat32Array(0.0142857, 0.0857143, 1)
colors = PackedColorArray(1, 1, 1, 0.168627, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_eyven"]
gradient = SubResource("Gradient_eysjn")

[sub_resource type="Curve" id="Curve_iefkm"]
_data = [Vector2(0, 0.490909), 0.0, 3.22871, 0, 0, Vector2(0.178423, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_4klt5"]
curve = SubResource("Curve_iefkm")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_uivqa"]
particle_flag_disable_z = true
spread = 180.0
gravity = Vector3(0, -10, 0)
initial_velocity_min = 5.0
initial_velocity_max = 5.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 0.2
scale_max = 0.2
scale_curve = SubResource("CurveTexture_4klt5")
color_ramp = SubResource("GradientTexture1D_eyven")

[node name="WalkParticles" type="GPUParticles2D"]
position = Vector2(-1, -23)
process_material = SubResource("ParticleProcessMaterial_uivqa")
texture = ExtResource("1_r38l5")
